{
  "ConnectionStrings": {
    ////Thomas
    "DBContext": "Server=ZBC-ERGTHOM09R7\\THOMASSERVER; Database=LoremIpsumDB;" //  User Id=; Password=;

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
